header{
    background-color:black;
    background-image:url(ao0tnhfs.bmp);
}
#toplogo{
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 1px;

}
#nav{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    color: white;
    border-radius: 0px;
    border-top: hsl(0, 49%, 48%);
    border-top-width:5px;
    border-top-style: solid;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
#a{
    margin: 5px;
    cursor: pointer;
}
#a:hover{
    color:#0606a0;
    font-size: medium;
    background-color: #525f64;
}
#more{
   
    background-color: hsl(1, 69%, 47%);
    color: white;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    border-style: groove;
    border-color: azure;
    margin-top: 10px;
    font-family:sans-serif
 
   
}
#more:hover{
   color: #000000;
   background-color:  hsl(98, 82%, 43%);;
    
}
footer{
    
    color: rgb(0, 0, 0);
}
#body{
background-color: white;
   

}
#footer-tag{
    color: rgb(0, 0, 0);
    
}
#footer-tag:hover{
    color: #ff0000;
    font-size: larger;
    cursor: pointer;
}
.flex-container{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    align-items:flex-start;
    border-radius: 15px;
    flex-direction: row;
}
#formTitle{
    align-self: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: left;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;

}
input{
    border-radius: 20PX;
    text-align: center;
    align-items: center;
}
fieldset{
    align-items: center;
}
#a1{
   
    margin-top: 60px;
    padding-top: 20px;
    padding-bottom: 70px;
    cursor: pointer;

}
#searchButton{
    margin-top: 30px;
    width: 250px;
}
#searchIcon{
    width:20px;
    margin-left: 5px;
    background-color: #ececf9;
    background-size:contain;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}
input{
    border-width: thin;
}
.grid1 { 

    display: grid; 

    height: 300px; 

    grid-template-areas: "head head" 

                         "nav main" 

                         "footer  footer"; 

    grid-template-rows: 30px 1fr 30px; 

    grid-template-columns: 150px 1fr; 
   

  } 