<!DOCTYPE html>
<html>
<head>
  <title>Submit</title>
  <link rel="stylesheet" href="home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- meta data social card-->
  <title>Applesoft - Distribution</title>
  <meta property="og:title" content="applesoft distribution">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="logo3.jpg">
  <meta property="og:url"   content="https://applesoft.us/distribution">
  <meta property="og:description" content="Distribute to tubi,pluto tv, roku, amazon and more. Release the soundtrack on hundreds of platforms. Movie premiere in Hollywood. Market the project on network television">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="applesoft distribution">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  
   <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
   
   <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/91163e3bcb.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" href="applogo2.png" />

</head>
<body class="container">
  <header ><img class="fluid" id="toplogo" src="applogo6.png" style="width:80%"></header>
  <style>
    /* Add some basic styling to the form and button */
    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    label, input {
      margin-bottom: 10px;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      max-width: 900px;
    }

    button:hover {
      background-color: #45a049;
    }
    /* Add some styling to the progress bar */
#progress-bar-container {
  margin-top: 20px;
  width: 50%;
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  overflow: hidden;
}

#progress-bar {
  background-color: #4CAF50;
  height: 100%;
  width: 0%;
  border-radius: 5px;
}

  </style>
  <h1>Submit Content For Distribution</h1>

  <form>
    <label for="file">Choose a video to upload:</label>
    <input type="file" name="file" id="file">
    <button type="button" onclick="uploadFile()">Upload Video</button>
  </form>

  <div id="progress-bar-container">
    <div id="progress-bar"></div>
  </div>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script src="upload.js"></script>
</body>
</html>
